<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='css/bootstrap.css' rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>test</title>
  </head>
  <body>
    <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top">

      <div class="collapse navbar-collapse" id="nav">
           <ul class="nav navbar-nav">
               <li><a href="#about">About</a></li>
               <li><a href="#pets">Pets</a></li>
               <li><a href="#adopt">Adopt</a></li>
           </ul>
      </div>

  </nav>

      <div id="page1">
        <a id="about" class="smooth"></a>
          <div class="well">
            <p>Homeward Pet Adoption Center is one of the leading non-profit,  no-kill animal shelters in Washington State.  Our mission is to give homeless animals a second chance through rescue, shelter and adoption.
Located in Woodinville, Homeward Pet finds new homes for over 1800 cats, dogs, puppies and kittens every year. We are dedicated to providing excellent care to our animals, and great service to our two-legged visitors.

Making Our Mission Work
As a privately funded 501(c)3 charity, we rely completely on donor support to help us provide food, shelter, vet care and more to each homeless cat or dog in our care. Over 75% of every dollar donated goes to the care of our animals.

Tax ID#: 91-1526803

Learn more about what it means to be a no-kill shelter.

Learn how we make our mission work through our rescue, shelter and adoption programs.

Take a virtual tour of the shelter here.
            </p>
          </div>
      </div>

      <div id="page2">
        <a id="pets" class="smooth"></a>
          Pets available.
      </div>

      <div id="page3">
        <a id="adopt" class="smooth"></a>
          Adopt form.
      </div>
  </div>
  </body>
</html>
